server.port=8888
spring.thymeleaf.cache=false

#DATA SOURCE
#set here the config for the databse connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedatabase

#username e password
spring.datasource.username=root
spring.datasource.password=root

#keep the connection aive if idle for a long time
spring.datasource.test-while-idle=true
spring.datasource.validationQuery = SELECT 1

#JPA/HIBERNATE
#Use spring,jpa,properties.* for hibernatenative properties

#show or not log for each sql query
spring.jpa.show-sql=true

#hibernate ddl auto: with update the database will ber automatically update according to java enteties found in the project
spring.jpa.hibernate.ddl-auto=update

#allows hibernate to generate sql optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#email

spring.mail.host=smtp.gmail.com
spring.mail.username=albertobellumat@gmail.com
spring.mail.password=laminestradipippo12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=albertobellumat@gmail.com